spring.main.allow-circular-references=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/unicorns
spring.datasource.username=user
spring.datasource.password=pass
debug=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.shell.interactive.enabled=false
spring.thymeleaf.cache=false